<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9R.L]r]t-bjrhf;RM1[|">Player</variable><variable type="KIND_SpriteKind" id="ufj{:W??#x+@.4_Cdyz@">Projectile</variable><variable type="KIND_SpriteKind" id="z/NbwbHI5z~N=s~^X7$.">Food</variable><variable type="KIND_SpriteKind" id="Vzj6[CP=,7yV_#9zhsW^">Enemy</variable><variable id="(c!pd)sCEZ$$3uy{yH=_">mySprite</variable><variable id="A`,:h;WezUUcAyns{sg{">item</variable><variable id="=YgwoQ-Y3ZgI3Ab/X0{c">boi</variable></variables><block type="pxt-on-start" id="mGtLZ;iukAB4(NAJ5i;r" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="Ofnn,w)Tvw*8t)6cBa/S"><value name="color"><shadow type="colorindexpicker" id="yf;.+R=J/.*Z}IOAm53A"><field name="index">9</field></shadow></value><next><block type="variables_set" id="5^:+/NjVt,ZeA|m-.@[X"><field name="VAR" id="=YgwoQ-Y3ZgI3Ab/X0{c">boi</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=|vKS,b}X~e!_ffG-QKr"><value name="img"><shadow type="screen_image_picker" id="8R`(;xxTIj(#2Ut**_fT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8R`(;xxTIj(#2Ut**_fT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="I@ha)-@h[YtZIk}%yuOx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="v#KZXK3LbEDE@U,HL/iM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vO66*5a-.L|SEpl:/6;G"><field name="VAR" id="=YgwoQ-Y3ZgI3Ab/X0{c">boi</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="TnEpn0.-mO^!`7Y89,f~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="VJ}|B2-8`64jQ3x0/6Y;"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="%mjOY=re%|!,,|#LZm16"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4ObxbNwDA~),vc?,y_=9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="uXp~~cI^2S0g%9Ptue.h"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="7nHXE/)LvN93iwCbs;%|"><field name="VAR" id="=YgwoQ-Y3ZgI3Ab/X0{c">boi</field></block></value><value name="value"><shadow type="math_number" id="!VTv|wPDUHtGeV$H8P*G"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="Rjo}iFyk1Du=#Kb]]%$5"><value name="sprite"><block type="variables_get" id="Q1Q)kQLFl|{o47y2i|Ux"><field name="VAR" id="=YgwoQ-Y3ZgI3Ab/X0{c">boi</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="vtTH{Q,Y!5DBbv~[Y}x," x="510" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3t9BY[k|fnPJ=qWzzuU8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$`7;I(@RzW3?Z_B:nJb*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="O?B7CFwkp`5k)!i8k$n5"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lH5goXy,qCce(D}JaU_v"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="hddyk)@v;c{P)2cpHSLw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="g|Dm*8v#kyEjvb|GC#[)"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="SoXDwD#;uZ8M%Xtt1C8u" x="370" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/km3dDt[b|`82e/nERzh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^_F#KHn$wC,IZnj8FCs="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="FJMi,F$J9DQ{Wb-L~PT#"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".,wX[v?+7NGwd^saaWQm"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id=",T_3E}pqTs^vrZ#o9`=v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="F|kxBc6=0zy*mA/n5$=)"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="b200fTSY|n-uCb`1tg+]" x="170" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#Z:KZ~IjEfouEJNQmO.P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KM=`#+|-5f6l~)FH1Y3["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".}kw{dK/pU_OvX;Sy*@_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="1$6/C9p6FcQQ%QMuEa~|"><field name="VAR" id="=YgwoQ-Y3ZgI3Ab/X0{c">boi</field></block></value></block></value><value name="B"><shadow type="math_number" id=";~Mb|IZnupU)v{G$aj57"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="NiE5BIUOFwmY-`F{}P!S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="h|M^Tv9RGA/5F3r7-GjK"><field name="VAR" id="=YgwoQ-Y3ZgI3Ab/X0{c">boi</field></block></value><value name="value"><shadow type="math_number" id="D}QFP3nTx=O*}#JHAy[a"><field name="NUM">-155</field></shadow></value></block></statement></block></statement></block></xml>